
> quant-dashboard@1.0.0 build
> react-scripts build

Creating an optimized production build...
Failed to compile.

TS2304: Cannot find name 'useMemo'.
  [0m [90m 397 |[39m
   [90m 398 |[39m   [90m// 杩囨护鍜屾帓搴忓悗鐨勫競鍦烘壂鎻忕粨鏋?[39m
  [31m[1m>[22m[39m[90m 399 |[39m   [36mconst[39m filteredAndSortedScannerResults [33m=[39m useMemo(() [33m=>[39m {
   [90m     |[39m                                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 400 |[39m     [36mif[39m ([33m![39mmarketScannerResults [33m||[39m marketScannerResults[33m.[39mlength [33m===[39m [35m0[39m) {
   [90m 401 |[39m       [36mreturn[39m [][33m;[39m
   [90m 402 |[39m     }[0m


